[33mcommit 0bec2124964c70fe453e431d03027cd52c864868[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matthew Whalen <mrwhalen22@gmail.com>
Date:   Fri Mar 1 14:26:27 2024 -0500

    Grassland + 10000 plants

[33mcommit 569f9fdf7ea77b595590bd3e5ac9dea4f5578c4b[m
Author: Matthew Whalen <mrwhalen22@gmail.com>
Date:   Thu Feb 29 20:51:12 2024 -0500

    New mesh and textures

[33mcommit deb4f8fcd6745299dc0c2418c862d964a86afe37[m
Author: Matthew Whalen <mrwhalen22@gmail.com>
Date:   Thu Feb 29 11:45:24 2024 -0500

    Fix plant z-coords, found issue with terrain collider

[33mcommit 108351b9bad78799548c7cf30979ab435a3a3e3c[m
Author: Matthew Whalen <mrwhalen22@gmail.com>
Date:   Wed Feb 28 19:52:28 2024 -0500

    All plants and added rotation

[33mcommit e1bec8fb3a69804f020984fa39656719e729c5e4[m
Merge: 43d23e5 a7b68a2
Author: eptate01 <103291327+eptate01@users.noreply.github.com>
Date:   Tue Feb 27 15:26:48 2024 -0500

    Merge pull request #1 from anna0021/NewPopup
    
    Add new popup

[33mcommit a7b68a2470a31d2d47f6e929c7620cc07dda5fd0[m
Author: eptate01 <ethanptate@gmail.com>
Date:   Tue Feb 27 15:26:22 2024 -0500

    Add new popup
    
    Add new hovering popup and integrates dataset for each popup and plant.

[33mcommit 43d23e5eb98bdad049486b58cf81b19673839356[m
Author: Matthew Whalen <mrwhalen22@gmail.com>
Date:   Tue Feb 27 13:06:35 2024 -0500

    Skybox and Extra Player Movement

[33mcommit fd1295fec4e62ab76778cd6ecf19978641b03c19[m[33m ([m[1;31morigin/integration[m[33m)[m
Author: anna0021 <aeth245@uky.edu>
Date:   Sun Feb 25 19:16:52 2024 -0500

    Project Files

[33mcommit 6323704860762d16b8d77f19f903881361bc3f99[m
Author: anna0021 <106171094+anna0021@users.noreply.github.com>
Date:   Sun Feb 25 19:05:18 2024 -0500

    Initial commit
